
  /* @media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
} */
    /* @media (prefers-reduced-motion: reduce) {
    #nav-link {
      transition: none;
    }
  }

  #navbar-nav-scroll {
    max-height: var(--bs-scroll-height, 75vh);
    overflow-y: auto;
  } */
  .toggle-wrapper {
      position: relative;
      width: 80px;
      height: 40px;
      background-color: #a6da19;
      border-radius: 9999px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .toggle-wrapper input {
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0;
      z-index: 2;
      cursor: pointer;
    }

    .slider {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 30px;
      height: 32px;
      background-color: rgb(20, 50, 51);
      border-radius: 50%;
      transition: transform 0.4s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }

    input:checked + .slider {
      transform: translateX(40px);
    }

    input:checked ~ body {
      background-color: #222;
      
    }

    .toggle-wrapper input:checked ~ .slider::before {
      content: "üåô";
    }

    .slider::before {
      content: "‚òÄÔ∏è";
      transition: content 0.3s ease;
    }

    /* Optional: Dark mode background on body change */
    body.dark-mode {
      background-color: #121212;
      color: rgb(233, 28, 28);
      font-style: italic;
    }

    #home.da {
      background-color: #121212;
      color: rgb(233, 28, 28);
      font-style: italic;
    }
    
.card {
  position: relative;
  width: 380px;
  height: 280px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #aff806;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}
